<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>

    <link rel="preload" href="style.css" as="style">
    <link rel="stylesheet" href="script.js">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>lista de viados</h1>
    <hr>
    <h2>lista nao ordenada</h2>
    <p>viados</p>
    <ul> 
        <li>catarina</li>
        <li>geovana</li>
        <li>andre</li>
        <li>adre</li>
        <li>vc</li>
    </ul>

    <hr>

    <h2>lista ordenada</h2>
    <p>nao viados</p>
    <ol type="I">
        <li>gabriel</li>
        <li>eu</li>
    </ol>
    <hr>
    <a href="/um/index.html">MAIN</a>
</body>
</html>