<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/web/lib/baixados.jpeg">

    <title>download</title>
    
    <link rel="preload" href="style.css" as="style">
    <link rel="stylesheet" href="script.js">
    
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>download</h1>
    <a href="/web/lib/mylivewallpapers-com-White-Cyborg-Samurai-4K.mp4" download="baixar">baixar</a>
    <br>
    <br>
    <a href="/web/lib/mylivewallpapers-com-White-Cyborg-Samurai-4K.mp4">ver</a>
    <br>
    <video width="460" height="345" autoplay> <source src="/web/lib/mylivewallpapers-com-White-Cyborg-Samurai-4K.mp4" type="video/mp4"> </video>
    <br>
    <p>
        <a href="https://pt.wikipedia.org/wiki/Tubar%C3%A3o" target="_blank">link para ir saber sobre tubarao</a>
        <img src="/web/lib/icon.jpeg" alt="HTML tutorial" style="width:42px; height:42px; float: left;">
    </p>
    
    <hr>
    <a href="https://www.exemplo.com"><img src="/web/lib/imagemBaixadaPorGabriel.jpg" width="300"></a>
    <br>
    <button onclick="window.location.href='/web/index.html'">Voltar</button>
</body>
</html>