<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>

    <link rel="shortcut icon" type="image/x-icon" href="/web/lib/baixados.jpeg">

    <link rel="preload" href="style.css" as="style">
    <link rel="stylesheet" href="script.js">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>lista coisas</h1>
    <hr>
    <h2>lista nao ordenada</h2>
    <!-- <p>lista nada ordenada</p> -->
    <ul> 
        <li>  <a href="/web/daw.html">download</a> </li>
        <li><a href="/web/drangAndDrop.html">drag and drop</a></li>
       
    </ul>

    <hr>

    <h2>lista ordenada</h2>
    <!-- <p>lista ordenada</p> -->
    <ol type="1">
        <li>
            <a href="https://sig.ifc.edu.br/sigaa/ava/index.jsf" target="_blank">link sigaa</a> <!-- vai pra outra aba -->
        </li>
        <br>
        <li>
            <a href="mailto:gabriel2332rodrigues@gmail.com">Gabriel Email</a>
        </li>
    </ol>
    <hr>
    <a href="/web/index.html">MAIN</a>
</body>
</html>